# cosmosdb-cross-sdk-tests

./: .gitignore  ARCHITECTURE.md  README.md  plan.md
.github/workflows/: ci.yml  nightly-emulator.yml  sdk-from-source.yml
config/: default.yaml
harness/java/: pom.xml
harness/java/src/main/java/com/azure/cosmos/testrunner/: Assertions.java  Backend.java  Main.java  Metrics.java  MockBackend.java  OpResult.java  ProtocolFaultController.java  ProxyFaultController.java  ScenarioExecutor.java  SdkBackend.java  StepHandlers.java
harness/python/: requirements.txt
harness/python/cosmos_test_runner/: __init__.py  __main__.py  assertions.py  backends.py  executor.py  faults.py  step_handlers.py
orchestrator/app/: config_resolver.py  main.py  proxy_manager.py  runner_dispatcher.py  scenario_loader.py  store.py
orchestrator/app/static/: index.html
proxy/: README.md  docker-compose.proxy.yaml  toxiproxy.json
proxy/mitm/: fault_addon.py  fault_engine.py  throttle_window.py
proxy/profiles/: bandwidth-throttle.yaml  connect-timeout.yaml  latency-spike.yaml  region-down.yaml  reset-peer.yaml  slow-close.yaml
scripts/: build-java-truststore.sh  compare.py  run-fault-stack.sh  run-matrix.py  run-mvp.sh
specs/: SPEC_REFERENCE.md  mock-profile.json  schema.yaml
specs/phase01-bootstrap/: 001-master-key-auth.yaml  007-direct-mode-client.yaml  029-lazy-read-collection.yaml
specs/phase03-crud/: 100-create-item-explicit-id.yaml  107-point-read.yaml  111-replace-item.yaml  115-upsert-item.yaml  127-delete-item.yaml
specs/phase04-queries/: 136-cross-partition-query.yaml
specs/phase06-fault-injection/: 301-connect-timeout-retry.yaml  302-latency-spike-load.yaml  303-peer-reset-retry.yaml  304-bandwidth-drain-integrity.yaml  305-region-down-failover.yaml  306-slow-close-pool-stability.yaml  307-throttle-window-429.yaml  308-gone-410-refresh.yaml
specs/phase08-control-plane/: 201-pkrange-cache-reuse.yaml  210-split-refresh-retry.yaml  230-throttle-retry.yaml
